{
  "name": "@emmetio/markup-formatters",
  "version": "0.0.1",
  "description": "Formats and outputs Emmet abbreviation in different markup languages (HTML, XML, Slim, Pug etc)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmetio/markup-formatters.git"
  },
  "keywords": [
    "emmet",
    "abbreviation",
    "html"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmetio/markup-formatters/issues"
  },
  "homepage": "https://github.com/emmetio/markup-formatters#readme",
  "devDependencies": {
    "@emmetio/abbreviation": "^0.4.6",
    "@emmetio/output-profile": "^0.1.4",
    "@emmetio/variable-resolver": "^0.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-register": "^6.18.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "@emmetio/field-parser": "^0.1.1"
  }
}
